module io.cheshirecat.restfultodo.Application where

import chinook.Chinook ( run )
import chinook.Router  ( Resource, + )
import frege.Prelude                   hiding ( + )

import io.cheshirecat.restfultodo.handler.Error
    ( notFoundHandler, methodNotAllowedHandler )
import io.cheshirecat.restfultodo.handler.Task
    ( readListHandler, createHandler
    , readHandler, updateHandler, deleteHandler )
import io.cheshirecat.restfultodo.migration.Initializer ( initialize )


main :: [String] -> IO ()
main _ = do
    _ <- initialize
    Chinook.run [] routes

private routes :: [Resource]
private routes =
    [ Patch   "*" notFoundHandler
    , Options "*" notFoundHandler
    , Trace   "*" notFoundHandler
    , Head    "*" notFoundHandler
    , "/api/v1/tasks" +
        [ Get    "" readListHandler
        , Post   "" createHandler
        , Put    "" methodNotAllowedHandler
        , Delete "" methodNotAllowedHandler
        , Get    "/:id" readHandler
        , Post   "/:id" methodNotAllowedHandler
        , Put    "/:id" updateHandler
        , Delete "/:id" deleteHandler
        ]
    , Get    "*" notFoundHandler
    , Post   "*" notFoundHandler
    , Put    "*" notFoundHandler
    , Delete "*" notFoundHandler
    ]

